APP_URL=YOUR_URL_FOR_THIS_SERVICE e.g.: insy.example.com
APP_NAME=insy-frontend
API_URL=api.YOUR_URL e.g.: api.insy.example.com
BESY_URL= e.g.: besy.example.com
FOOTER_LINKS=comma separated list of link as json objects e.g.: { name: 'Link display name', link: 'https://link.to.page' },{...}...
CLIENT_ID=AUTH_SERVICE_CLIENT_ID
ISSUER_URL=YOUR_KEYCLOAK_REALM e.g.: https://auth.example.com/realms/insy
REQUIRED_ROLE=insy
